<!DOCTYPE HTML>
<html>
	<head>
	<!--First prototype for player input system-->
	<body background="background.png">
	<title> Player Interface </title>
		<style>
			#header_and_prompt {
				position:absolute;
				width:1230px;
				height:200px;
				padding:2px;
			}
			#choice_left {
				position:absolute;
				top:210px;
				width:400px;
				height:400px;
				padding:5px;
				float:left;
			}
			#choice_center {
				position:absolute;
				top:210px;
				left:410px;
				width:400px;
				padding:5px;
				height:400px;
				float:left;
			}
			#choice_right {
				position:absolute;
				top:210px;
				left:820px;
				width:400px;
				padding:5px;
				height:400px;
				float:left;
			}
			#playerattributes {
				position:absolute;
				top:410px;
				width:1230px;
				height:400px;
				float:left;}
				
			#choiceform #submitbutton{
				margin-left:120px;
				margin_top:5px;
				width:90px;}
				
			table, th, td {
				padding: 15px;
				border: 2p solid black;
				border-collapse: collapse;
				float:center;
			}
			
		</style>
	</head>
	<body>
		<div id="header_and_prompt">
			<h1 style="color:black">
				<center> Prompt </center>
			</h1>
		</div>
		<div id="choice_left">
			<h1 style="color:black">
				<center> choice </center>
			</h1>
			<center> <form id="choiceform">
				<input type="hidden" name="playerchoice" id="playerchoice" value="1">
				<input type="submit" name="submitbutton" id="submitbutton" value="1">
			</form></center>
		</div>
		<div id="choice_center">
			<h1 style="color:black">
				<center> choice </center>
			</h1>
			<center> <form id="choiceform">
				<input type="hidden" name="playerchoice" id="playerchoice" value="2">
				<input type="submit" name="submitbutton" id="submitbutton" value="2">
			</form> </center>
		</div>
		<div id="choice_right">
			<h1 style="color:black">
				<center> choice </center>
			</h1>
			<center> <form id="choiceform">
				<input type="hidden" name="playerchoice" id="playerchoice" value="3">
				<input type="submit" name="submitbutton" id="submitbutton" value="3">
			</form> </center>
		</div>
		<div id="playerattributes">
			<h1 style="color:black">
				<center> Player Attributes </center>
			</h1>
			<center>
			<table style="width:730px">
				<tr>
					<th colspan="2">Attributes</th>
					<th>Values</th>
				</tr>
				<tr>
					<td colspan="2"> attribute here </td>
					<td> 1 </td>
				</tr>
			</table>
			</center>
	</body>
</html>